POSTGRES_URL="postgres://default:GRP0EuZfdOL5@ep-steep-recipe-a4fz1thv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
PORT = 5000
SECRET_KEY = "JaySiyaRma"
FRONTEND_BASE_URL_DEV = 'hhttps://e-commerce-nu-brown.vercel.app/'
FRONTEND_BASE_URL_PRODUCTION = 'https://e-commerce-nu-brown.vercel.app/'